<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigationTasks"
            android:title="@string/tasksTitle"/>

    <item
            android:id="@+id/navigationAbout"
            android:title="@string/aboutTitle"/>

</menu>